# AMov

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/andi/amov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andi/amov/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/andi/amov/core/data/: MovieRepository.kt  Resource.kt
app/src/main/java/com/andi/amov/core/di/: CoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/andi/amov/core/ui/: MovieAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/andi/amov/core/utils/: AppExecutors.kt
app/src/main/java/com/andi/amov/di/: AppModule.kt  FavoriteModuleDepedencies.kt
app/src/main/res/layout/: activity_detail.xml  app_bar_main.xml  content_detail_movie.xml  fragment_favorite.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andi/amov/: ExampleUnitTest.kt
core/: build.gradle  lint-baseline.xml
core/src/androidTest/java/com/andi/amov/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/andi/amov/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/andi/amov/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/andi/amov/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteViewModels.kt  FavoritesViewModel.kt  ViewModelFactory.kt
favorite/src/main/java/com/andi/amov/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/andi/amov/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
